import "../base.api"

info (
	title: "部门信息"
	version: "v1"
)

type DeptData {
	ID       uint64  `json:"id"`
	Name     string `json:"name"`
	ParentID uint64  `json:"parent_id"`
	Creator string `json:"creator"`
	Updater string `json:"updater"`
	CreateTime uint64 `json:"create_time"`
	UpdateTime uint64 `json:"update_time"`
}

type (
	DeptCreateReq {
		ParentID uint64  `json:"parent_id"`
		Name     string `json:"name"`
		Status  int32  `json:"status"`
		Sort   int32  `json:"sort"`
	}
	DeptCreateResp {
		Base
		Data uint64 `json:"data"`
	}
)

type (
	DeptDeleteReq {
		Ids []uint64 `json:"ids"`
	}
	DeptDeleteResp {
		Base
	}
)

type (
	DeptUpdateReq {
		ID       uint64  `json:"id"`
		ParentID uint64  `json:"parent_id"`
		Name     string `json:"name"`
	}
	DeptUpdateResp {
		Base
	}
)

type (
	DeptListReq {
	}
	DeptListResp {
		Base
		Data []DeptData `json:"data"`
	}
)


@server (
	jwt: Auth
	group: boss/system/dept
	prefix: /api/v1/system/dept
)

service business {
	@handler deptCreate
	post /create (DeptCreateReq) returns (DeptCreateResp)

	@handler deptDelete
	post /delete (DeptDeleteReq) returns (DeptDeleteResp)

	@handler deptUpdate
	post /update (DeptUpdateReq) returns (DeptUpdateResp)

	@handler deptList
	get /list (DeptListReq) returns (DeptListResp)
}