import "../base.api"

info (
	title: "角色信息"
	version: "v1"
)

type RoleData {
	Id          int64  `json:"id"`
	Name        string `json:"name"`
	Remark      string `json:"remark"`
	Status      int64    `json:"status"`
	CreateTime  string `json:"createTime"`
	UpdateTime  string `json:"updateTime"`
}

type (
	RoleListReq {
		PageData
		Name     string `json:"name,optional"`
		Status   int64    `json:"status,default=1"`
	}
	RoleList {
		Total int64        `json:"total"`
		List  []RoleData `json:"list"`
	}
	RoleListResp {
		Base
		Data RoleList `json:"data"`
	}
)

type (
	RoleCreateReq {
		Name   string `json:"name"`
		Remark string `json:"remark"`
	}
	RoleCreateResp {
		Base
	}
)

type (
	RoleUpdateReq {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Remark string `json:"remark"`
	}
	RoleUpdateResp {
		Base
	}
)

type (
	RoleDeleteReq {
		Ids []int64 `json:"ids"`
	}
	RoleDeleteResp {
		Base
	}
)

@server (
	jwt: Auth
	group: boss/system/role
	prefix: /api/v1/system/role
)
service business {
	// 获取角色列表
	@handler roleList
	get /list (RoleListReq) returns (RoleListResp)

	// 创建角色
	@handler roleCreate
	post /create (RoleCreateReq) returns (RoleCreateResp)

	// 更新角色
	@handler roleUpdate
	post /update (RoleUpdateReq) returns (RoleUpdateResp)

	// 删除角色
	@handler roleDelete
	post /delete (RoleDeleteReq) returns (RoleDeleteResp)
}